# openapi-snapshots

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publishing.gradle  publishingM2OSSRH.gradle
openapi-json-filter/: build.gradle
openapi-json-filter/src/main/java/com/github/atsu85/openapisnapshots/filter/: FilteredOpenApiDocCreator.java  OperationMethodAndPath.java  SelectedOperations.java  SwaggerApiSelectedOperationsModelsResolver.java
openapi-json-filter/src/main/java/com/github/atsu85/openapisnapshots/filter/util/: CustomMatchers.java
openapi-snapshots-test/: build.gradle
openapi-snapshots-test/src/main/java/com/github/atsu85/openapisnapshots/test/: DownloadUtil.java  RemoteEndpointApiSnapshotTestHelper.java
