plugins {
	id 'net.ltgt.apt' version '0.10' apply false
	id "io.spring.dependency-management" version "1.0.4.RELEASE" apply false
}

allprojects {
	repositories {
		jcenter()
	}
}

subprojects {
	version = '1.0-RC1'
	apply plugin: 'net.ltgt.apt'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencyManagement {
		dependencies {
			dependency 'org.hamcrest:hamcrest-core:1.3'
			dependency 'org.hamcrest:hamcrest-library:1.3'
			dependency 'org.projectlombok:lombok:1.16.20'
		}
	}

	dependencies {
		apt(
				"org.projectlombok:lombok",
		)
		compileOnly(
				'org.projectlombok:lombok',
		)
	}
}
