apply from: "$rootDir/gradle/publishing.gradle"

/*
repositories {
	// can be useful when PR's with Your improvements haven't been merged or released to maven central
	// for example following dependency could be used for building it from my github project:
	// 'com.github.atsu85:assertj-swagger:v0.6.1-RC1',
	maven { url 'https://jitpack.io' }
}
*/
dependencies {
	compile(
			project(':openapi-json-filter'),
			'io.github.robwin:assertj-swagger:0.7.0',
			'junit:junit:4.12',
	)
}
